

<!DOCTYPE html>
<html class="writer-html5" lang="ja" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>4. Markdownの再現テスト &mdash; sphinx sample doc 2020-10-01 ドキュメント</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="_static/translations.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="prev" title="3.2.1. Section-001" href="part03/chapter02/section001.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> sphinx sample doc
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="part01/index.html">1. Part-01</a></li>
<li class="toctree-l1"><a class="reference internal" href="part02/index.html">2. Part-02</a></li>
<li class="toctree-l1"><a class="reference internal" href="part03/index.html">3. Part-03</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Markdownの再現テスト</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#id1">4.1. 見出しレベル2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#id2">4.1.1. 見出しレベル3</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id3">4.1.1.1. 見出しレベル4</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#id5">4.2. 文字装飾</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id6">4.3. 箇条書き</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id7">4.4. タスクリスト</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id8">4.5. チェックボックス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id9">4.6. 引用</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id10">4.7. 画像</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id11">4.8. リンク</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id12">4.9. テーブル</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id13">4.10. コードブロック</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id14">4.11. 水平線</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id15">4.12. シーケンス</a></li>
<li class="toctree-l2"><a class="reference internal" href="#id16">4.13. ダイアログ</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">sphinx sample doc</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">4. </span>Markdownの再現テスト</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/appendix.md.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="markdown">
<h1><span class="section-number">4. </span>Markdownの再現テスト<a class="headerlink" href="#markdown" title="このヘッドラインへのパーマリンク">¶</a></h1>
<p>いくつかのマークダウン表記をSphinxで変換した。<br>
commonmarkで対応していない表記も試している。<br></p>
<ul class="simple">
<li><p>参考：対応マークダウン。</p>
<ul>
<li><p><a class="reference external" href="https://commonmark.org/">commonmark</a></p></li>
<li><p><a class="reference external" href="https://docs.github.com/ja/github/writing-on-github/basic-writing-and-formatting-syntax">GitHub</a></p></li>
</ul>
</li>
</ul>
<div class="section" id="id1">
<h2><span class="section-number">4.1. </span>見出しレベル2<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="section" id="id2">
<h3><span class="section-number">4.1.1. </span>見出しレベル3<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">¶</a></h3>
<div class="section" id="id3">
<h4><span class="section-number">4.1.1.1. </span>見出しレベル4<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">¶</a></h4>
<div class="section" id="id4">
<h5><span class="section-number">4.1.1.1.1. </span>見出しレベル5<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">¶</a></h5>
</div>
</div>
</div>
</div>
<div class="section" id="id5">
<h2><span class="section-number">4.2. </span>文字装飾<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">**</span><span class="n">強調</span><span class="o">**</span>
<span class="o">*</span><span class="n">斜体</span><span class="o">*</span>
<span class="o">~~</span><span class="n">打消し</span><span class="o">~~</span>
</pre></div>
</div>
<p>★変換結果<br /><strong>強調</strong><br /><em>斜体</em><br />~~打消し千~~</p>
</div>
<div class="section" id="id6">
<h2><span class="section-number">4.3. </span>箇条書き<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>- a
- b
- c
  - c.1
  - c.2

1. Title
2. Title
3. Title
</pre></div>
</div>
<p>★変換結果</p>
<ul class="simple">
<li><p>a</p></li>
<li><p>b</p></li>
<li><p>c</p>
<ul>
<li><p>c.1</p></li>
<li><p>c.2</p></li>
</ul>
</li>
</ul>
<ol class="simple">
<li><p>Title</p></li>
<li><p>Title</p></li>
<li><p>Title</p></li>
</ol>
</div>
<div class="section" id="id7">
<h2><span class="section-number">4.4. </span>タスクリスト<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>- [x] a
- [ ] b
- [ ] c
</pre></div>
</div>
<p>★変換結果</p>
<ul class="simple">
<li><p>[x] a</p></li>
<li><p>[ ] b</p></li>
<li><p>[ ] c</p></li>
</ul>
</div>
<div class="section" id="id8">
<h2><span class="section-number">4.5. </span>チェックボックス<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="nb">input</span> <span class="nb">type</span><span class="o">=</span><span class="s2">&quot;checkbox&quot;</span> <span class="n">value</span><span class="o">=</span><span class="s2">&quot;true&quot;</span><span class="o">&gt;</span><span class="n">a</span><span class="o">&lt;/</span><span class="nb">input</span><span class="o">&gt;</span>
</pre></div>
</div>
<p>★変換結果<br /><input type="checkbox" value="true">a</input></p>
</div>
<div class="section" id="id9">
<h2><span class="section-number">4.6. </span>引用<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>&gt; こちにちは
&gt;&gt; こんにちは
</pre></div>
</div>
<p>★変換結果</p>
<blockquote>
<div><p>こちにちは</p>
<blockquote>
<div><p>こんにちは</p>
</div></blockquote>
</div></blockquote>
</div>
<div class="section" id="id10">
<h2><span class="section-number">4.7. </span>画像<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>![image](img/img.png)
</pre></div>
</div>
<p>★変換結果<br /><img alt="image" src="_images/img.png" /></p>
</div>
<div class="section" id="id11">
<h2><span class="section-number">4.8. </span>リンク<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>https://www.google.co.jp/
[Google](https://www.google.co.jp/)
</pre></div>
</div>
<p>★変換結果<br />https://www.google.co.jp/<br /><a class="reference external" href="https://www.google.co.jp/">Google</a></p>
</div>
<div class="section" id="id12">
<h2><span class="section-number">4.9. </span>テーブル<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>拡張機能（sphinx_markdown_tables）があればテーブル表現を変換できる。<br>
ただ、ややデリケートな気がする。変換が失敗した経験を以下に挙げる。</p>
<ul class="simple">
<li><p>テーブルの直前に改行が無いとテーブルとみなされなかった。</p></li>
<li><p>x</p></li>
</ul>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>|a|b|c|
|-----|-----|-----|
|1|2|3|
|a|b|c|
|あ|い|う|
</pre></div>
</div>
<p>★変換結果</p>
<table border="1" class="docutils">
<thead>
<tr>
<th>a</th>
<th>b</th>
<th>c</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
<tr>
<td>a</td>
<td>b</td>
<td>c</td>
</tr>
<tr>
<td>あ</td>
<td>い</td>
<td>う</td>
</tr>
</tbody>
</table></div>
<div class="section" id="id13">
<h2><span class="section-number">4.10. </span>コードブロック<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>```python
from sys import os
def test:
    print()
```
</pre></div>
</div>
<p>★変換結果</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sys</span> <span class="kn">import</span> <span class="n">os</span>
<span class="k">def</span> <span class="nf">test</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="section" id="id14">
<h2><span class="section-number">4.11. </span>水平線<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">¶</a></h2>
<p>★ソース</p>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>
---
</pre></div>
</div>
<p>★変換結果</p>
</div>
<hr class="docutils" />
<div class="section" id="id15">
<h2><span class="section-number">4.12. </span>シーケンス<a class="headerlink" href="#id15" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-blockdiag notranslate"><div class="highlight"><pre><span></span>A -&gt; B;
</pre></div>
</div>
<p>.. blockdiag::</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">blockdiag</span> <span class="p">{</span>
   <span class="n">A</span> <span class="o">-&gt;</span> <span class="n">B</span> <span class="o">-&gt;</span> <span class="n">C</span><span class="p">;</span>
   <span class="n">A</span> <span class="o">-&gt;</span> <span class="n">E</span> <span class="o">-&gt;</span> <span class="n">F</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="highlight-blockdiag notranslate"><div class="highlight"><pre><span></span>
    blockdiag {
       A -&gt; B -&gt; C;
       A -&gt; E -&gt; F;
    }
</pre></div>
</div>
</div>
<div class="section" id="id16">
<h2><span class="section-number">4.13. </span>ダイアログ<a class="headerlink" href="#id16" title="このヘッドラインへのパーマリンク">¶</a></h2>
<div class="highlight-markdown notranslate"><div class="highlight"><pre><span></span>blockdiag {
    A -&gt; B -&gt; C -&gt; D;
    A -&gt; E -&gt; F -&gt; G;
}
</pre></div>
</div>
<p>概ね変換出来ているが、基本的な表現の１つであるタスクは変換できなかった。
blockdiagの導入をしようとしたが、依存するPillowの導入でエラーがでて失敗している。</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="part03/chapter02/section001.html" class="btn btn-neutral float-left" title="3.2.1. Section-001" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        
        &copy; 著作権 2020, ka2taka

    </p>
  </div>
    
    
    
    Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>